{
  "name": "onepiece",
  "version": "1.0.0",
  "description": "Onepiece IO",
  "main": "index.js",
  "scripts": {
    "start": "npm -i install && cd server && npm -i install && cd ../client && npm -i install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bienpx224/onepiece.git"
  },
  "author": "bienpx224",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bienpx224/onepiece/issues"
  },
  "homepage": "https://github.com/bienpx224/onepiece#readme"
}
